<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.agileteam.biddingbidding.BiddingItemView
            android:id="@+id/bidding_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.agileteam.biddingbidding.BiddingItemView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_pannel_padding"
        android:paddingRight="@dimen/login_pannel_padding"
        android:paddingTop="@dimen/login_pannel_padding" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@raw/auction" />

        <EditText
            android:id="@+id/editText_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/host_hint"
            android:lines="1"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/id_hint"
            android:lines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:lines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/login_button"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>