<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bidding_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#DDD" >

    <TextView
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/inner_frame"
        android:layout_alignLeft="@+id/inner_frame"
        android:layout_alignRight="@+id/inner_frame"
        android:layout_alignTop="@+id/inner_frame"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="0dp"
        android:background="@raw/shadow" />

<RelativeLayout
            android:id="@+id/inner_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitStart"
                android:src="@raw/goos" />

            <TextView
                android:id="@+id/text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_price"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/image_item"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/button_bid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_item"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_red"
                android:text="Button"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_item"
                android:layout_alignLeft="@+id/text_item"
                android:layout_alignRight="@+id/text_item"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#f77" />

        </RelativeLayout>
    <ImageView
        android:id="@+id/image_bidder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>